{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 RtdyfmLfqfmwMyriad-Bold;}{\f4\froman\fprq0\fcharset0 HxfntfPkbvymTimes-Roman;}{\f5\froman\fprq0\fcharset0 GrdclyWbkylwTimes-Italic;}{\f6\froman\fprq0\fcharset0 TwhxqcDwfbwbTimes-BoldItalic;}{\f7\fnil\fprq0\fcharset128 VswnpdLmrvwcMTSYN;}{\f8\fnil\fprq0\fcharset0 YlhwbmGbnlxgMTMI;}{\f9\fswiss\fprq0\fcharset0 YydjkrBrxfqtMyriad-Bold;}{\f10\froman\fprq0\fcharset0 YcbhqgNpsrcrTimes-Roman;}{\f11\froman\fprq0\fcharset0 CyjkrjLmnytkTimes-Italic;}{\f12\fswiss\fprq0\fcharset0 VxkbnxVdjdjdMyriad-Roman;}{\f13\fswiss\fprq0\fcharset0 LfktwjMhstmwMyriad-Bold;}{\f14\froman\fprq0\fcharset0 SlpcchNrxtnkTimes-Roman;}{\f15\froman\fprq0\fcharset0 GpvhcvBblnstTimes-Italic;}{\f16\fmodern\fprq0\fcharset0 BldxbqThxgnlCourier;}{\f17\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f18\fnil\fprq2\fcharset0 Mangal;}{\f19\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af17\dbch\af18\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af19 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af19\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af19 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
GST and Tip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
The program that you create for this exercise will begin by reading the cost of a meal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
ordered at a restaurant from the user. Then your program will compute the GST and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
tip for the meal. Asscume GST(sgst&cgst) as 10 percent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Compute the tip as 18 percent of the meal amount (without the tax). The output from}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
your program should include the tax amount, the tip amount, and the grand total for}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
the meal including both the tax and the tip. Format the output so that all of the values}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
are displayed using two decimal places}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Sum of the First }{\i\b\hich\af6\dbch\af6\afs23\ai\ab\rtlch \ltrch\loch\fs23\loch\f6
n Natural Numbers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Write a program that reads a naturalnumber, }{\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
n}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
, from the user and then displays the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
sum of all of the integers from 1 to }{\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
n}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
HINT: The sum of the first }{\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
n numbers}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 can be computed using the formula:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af4\dbch\af4\afs20\rtlch \ltrch\fs20\loch\f4
                   }{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
sum }{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
= }{\i\hich\af8\dbch\af8\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
(}{\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
n}{\i\hich\af8\dbch\af8\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
)(}{\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
n }{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
+ }{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
1}{\i\hich\af8\dbch\af8\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
) / }{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\hich\af9\dbch\af9\afs23\ab\rtlch \ltrch\loch\fs23\loch\f9
Caesar Cipher}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
One of the first known examples of encryption was used by Julius Caesar. Caesar}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
needed to provide written instructions to his generals, but he didn\'92t want his enemies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
to learn his plans if the message slipped into their hands. As result, he developed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
what later became known as the Caesar Cipher.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
The idea behind this cipher is simple (and as a result, it provides no protection}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
against modern code breaking techniques). Each letter in the original message is}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
shifted by 3 places. As a result, A becomes D, B becomes E, C becomes F, D}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
becomes G, etc. The last three letters in the alphabet are wrapped around to the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
beginning: X becomes A, Y becomes B and Z becomes C. Non-letter characters are}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
not modified by the cipher.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
Write a program that implements a Caesar cipher. Allow the user to supply the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
message and the shift amount, and then display the shifted message. Ensure that}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
your program encodes both uppercase and lowercase letters. Your program should}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
also support negative shift values so that it can be used both to encode messages and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af10\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f10
decode messages.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\b\hich\af13\dbch\af13\afs23\ab\rtlch \ltrch\loch\fs23\loch\f13
Remove Outliers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f13
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
When analysing data collected as part of a science experiment it may be desirable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
to remove the most extreme values before performing other calculations. Write a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
function that takes a list of values and an non-negative integer, }{\hich\af16\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f16
n}{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
, as its parameters.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
The function should create a new copy of the list with the }{\hich\af16\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f16
n }{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
largest elements and the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af16\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f16
n }{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
smallest elements removed. Then it should return the new copy of the list as the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
function\'92s only result. The order of the elements in the returned list does not have to}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
match the order of the elements in the original list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
Write a main program that demonstrates your function. Your function should read}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
a list of numbers from the user and remove the two largest and two smallest values}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
from it. Display the list with the outliers removed, followed by the original list. Your}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033\ql{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
program should generate an appropriate error message if the user enters less than 4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af20\langfe2052\dbch\af18\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af14\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f14
values.}
\par }